<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kR4-cO-PA0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bar View Controller-->
        <scene sceneID="AFr-wg-vgx">
            <objects>
                <viewController id="Jfg-xe-7Q2" customClass="SearchBarViewController" customModule="EpisodesFromOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hp8-kf-Y0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-Od-mg1">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-HW-C4T" userLabel="episodeTableView">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="237" id="AFA-aC-KfA" customClass="ShowsTableViewCell" customModule="EpisodesFromOnline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFA-aC-KfA" id="oGI-MQ-HhM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ws7-cf-sVO">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="237"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRM-XY-aUm">
                                                    <rect key="frame" x="231" y="57" width="163" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ratingLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPP-U9-dys">
                                                    <rect key="frame" x="261" y="147" width="103" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ws7-cf-sVO" secondAttribute="bottom" id="3tp-kS-gug"/>
                                                <constraint firstItem="Ws7-cf-sVO" firstAttribute="leading" secondItem="oGI-MQ-HhM" secondAttribute="leading" id="DJZ-cC-itc"/>
                                                <constraint firstItem="Ws7-cf-sVO" firstAttribute="width" secondItem="oGI-MQ-HhM" secondAttribute="width" multiplier="0.5" id="E7C-wl-BUf"/>
                                                <constraint firstItem="Ws7-cf-sVO" firstAttribute="top" secondItem="oGI-MQ-HhM" secondAttribute="top" id="TPh-la-AD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="WRM-XY-aUm" id="fzu-VM-u6f"/>
                                            <outlet property="ratingLabel" destination="MPP-U9-dys" id="LRS-1Q-Vtv"/>
                                            <outlet property="showImageView" destination="Ws7-cf-sVO" id="zfa-35-ce8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Owa-HW-C4T" firstAttribute="leading" secondItem="oKt-NL-44n" secondAttribute="leading" id="LKp-ol-C58"/>
                            <constraint firstItem="oKt-NL-44n" firstAttribute="trailing" secondItem="Owa-HW-C4T" secondAttribute="trailing" id="LUF-pm-BGk"/>
                            <constraint firstItem="hfZ-Od-mg1" firstAttribute="top" secondItem="oKt-NL-44n" secondAttribute="top" id="McX-al-IQZ"/>
                            <constraint firstItem="Owa-HW-C4T" firstAttribute="top" secondItem="hfZ-Od-mg1" secondAttribute="bottom" id="S67-2b-rzD"/>
                            <constraint firstItem="oKt-NL-44n" firstAttribute="bottom" secondItem="Owa-HW-C4T" secondAttribute="bottom" id="VOz-Mb-jVd"/>
                            <constraint firstItem="hfZ-Od-mg1" firstAttribute="leading" secondItem="oKt-NL-44n" secondAttribute="leading" id="hBx-NE-reJ"/>
                            <constraint firstItem="hfZ-Od-mg1" firstAttribute="trailing" secondItem="oKt-NL-44n" secondAttribute="trailing" id="zEi-zy-ebX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKt-NL-44n"/>
                    </view>
                    <navigationItem key="navigationItem" id="SDt-Pd-0DK"/>
                    <connections>
                        <outlet property="searchBar" destination="hfZ-Od-mg1" id="bPO-pv-S0S"/>
                        <outlet property="tableView" destination="Owa-HW-C4T" id="Tx3-e8-ATh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMI-bN-63q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="120.53571428571428"/>
        </scene>
        <!--Episode Guide View Controller-->
        <scene sceneID="Xy9-sa-eIM">
            <objects>
                <viewController id="ZkE-Jh-k6e" customClass="EpisodeGuideViewController" customModule="EpisodesFromOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahU-Wg-ZpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vKl-xy-1fZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vSf-Bi-MM5" detailTextLabel="8Qr-Ms-cFa" style="IBUITableViewCellStyleSubtitle" id="teU-La-WHt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teU-La-WHt" id="l8d-MP-IAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vSf-Bi-MM5">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Qr-Ms-cFa">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vKl-xy-1fZ" firstAttribute="top" secondItem="Hqk-T6-ACv" secondAttribute="top" id="6hZ-K0-Qug"/>
                            <constraint firstItem="Hqk-T6-ACv" firstAttribute="bottom" secondItem="vKl-xy-1fZ" secondAttribute="bottom" id="CLh-d9-Bre"/>
                            <constraint firstItem="Hqk-T6-ACv" firstAttribute="trailing" secondItem="vKl-xy-1fZ" secondAttribute="trailing" id="ZcQ-f8-V4q"/>
                            <constraint firstItem="vKl-xy-1fZ" firstAttribute="leading" secondItem="Hqk-T6-ACv" secondAttribute="leading" id="hBF-tP-x9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hqk-T6-ACv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl6-8b-jR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="127"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hJC-OO-rLC">
            <objects>
                <viewController id="d52-5b-vTR" customClass="DetailViewController" customModule="EpisodesFromOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nm7-TC-QtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Biw-RN-fdK" userLabel="episodeImage">
                                <rect key="frame" x="62" y="44" width="290" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episodeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4s-mz-Gj0">
                                <rect key="frame" x="91" y="396.5" width="232" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seasonNum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-hh-TjZ">
                                <rect key="frame" x="91" y="431" width="232" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="63Z-75-Jym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episodeNum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-mh-BZd">
                                <rect key="frame" x="91" y="491" width="232" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hCU-LB-26b">
                                <rect key="frame" x="0.0" y="604" width="414" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U9u-mh-BZd" firstAttribute="centerX" secondItem="aaP-Ze-ByI" secondAttribute="centerX" id="5TE-ww-IFa"/>
                            <constraint firstItem="aaP-Ze-ByI" firstAttribute="bottom" secondItem="hCU-LB-26b" secondAttribute="bottom" id="6Gi-af-s6u"/>
                            <constraint firstItem="p4s-mz-Gj0" firstAttribute="top" secondItem="Biw-RN-fdK" secondAttribute="bottom" constant="83.5" id="8Ch-1N-2ak"/>
                            <constraint firstItem="Biw-RN-fdK" firstAttribute="width" secondItem="nm7-TC-QtG" secondAttribute="width" multiplier="0.7" id="8zm-WA-3Co"/>
                            <constraint firstItem="U9u-mh-BZd" firstAttribute="top" secondItem="LcM-hh-TjZ" secondAttribute="bottom" constant="8" symbolic="YES" id="BXE-ux-jAu"/>
                            <constraint firstItem="aaP-Ze-ByI" firstAttribute="trailing" secondItem="hCU-LB-26b" secondAttribute="trailing" id="DdR-tq-MN6"/>
                            <constraint firstItem="hCU-LB-26b" firstAttribute="leading" secondItem="aaP-Ze-ByI" secondAttribute="leading" id="Eop-8H-ocK"/>
                            <constraint firstItem="Biw-RN-fdK" firstAttribute="top" secondItem="aaP-Ze-ByI" secondAttribute="top" id="FL6-rf-IGa"/>
                            <constraint firstItem="LcM-hh-TjZ" firstAttribute="leading" secondItem="aaP-Ze-ByI" secondAttribute="leading" constant="91" id="It2-09-hyM"/>
                            <constraint firstItem="p4s-mz-Gj0" firstAttribute="leading" secondItem="LcM-hh-TjZ" secondAttribute="leading" id="UHj-Rm-PN6"/>
                            <constraint firstItem="p4s-mz-Gj0" firstAttribute="trailing" secondItem="LcM-hh-TjZ" secondAttribute="trailing" id="fq9-Hs-Dv6"/>
                            <constraint firstItem="LcM-hh-TjZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U9u-mh-BZd" secondAttribute="leading" id="jhL-GT-JwC"/>
                            <constraint firstItem="aaP-Ze-ByI" firstAttribute="bottom" secondItem="U9u-mh-BZd" secondAttribute="bottom" constant="319" id="ki7-fY-Pcd"/>
                            <constraint firstItem="p4s-mz-Gj0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U9u-mh-BZd" secondAttribute="trailing" id="oBZ-lz-wgl"/>
                            <constraint firstItem="LcM-hh-TjZ" firstAttribute="top" secondItem="nm7-TC-QtG" secondAttribute="top" constant="431" id="rL6-Qs-Prj"/>
                            <constraint firstItem="Biw-RN-fdK" firstAttribute="centerX" secondItem="aaP-Ze-ByI" secondAttribute="centerX" id="t63-GN-P5a"/>
                            <constraint firstItem="LcM-hh-TjZ" firstAttribute="top" secondItem="p4s-mz-Gj0" secondAttribute="bottom" constant="8" symbolic="YES" id="vrj-W6-dpc"/>
                            <constraint firstItem="hCU-LB-26b" firstAttribute="top" secondItem="U9u-mh-BZd" secondAttribute="bottom" constant="61" id="zGR-or-ZSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaP-Ze-ByI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZf-26-hWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ifc-di-qtr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kR4-cO-PA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuQ-rk-R6u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jfg-xe-7Q2" kind="relationship" relationship="rootViewController" id="Qsb-bz-HOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQp-XL-To4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="260.49107142857144"/>
        </scene>
    </scenes>
</document>
