<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zbg-Mh-M03">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random User View Controller-->
        <scene sceneID="fF8-Y1-KHc">
            <objects>
                <viewController id="ESY-Od-mO0" customClass="RandomUserViewController" customModule="ParseJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIq-7k-3sz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kH1-6h-kK2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="uK2-Lp-0Po" detailTextLabel="Dan-4B-ZZb" style="IBUITableViewCellStyleSubtitle" id="1pS-5A-0sB" userLabel="randomUserCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pS-5A-0sB" id="RUF-kY-ANq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uK2-Lp-0Po">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dan-4B-ZZb">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kH1-6h-kK2" firstAttribute="leading" secondItem="Xh9-PQ-1vy" secondAttribute="leading" id="UBm-6r-rX0"/>
                            <constraint firstItem="Xh9-PQ-1vy" firstAttribute="trailing" secondItem="kH1-6h-kK2" secondAttribute="trailing" id="UGv-cq-tme"/>
                            <constraint firstItem="kH1-6h-kK2" firstAttribute="top" secondItem="Xh9-PQ-1vy" secondAttribute="top" id="Wbf-Ei-lai"/>
                            <constraint firstItem="Xh9-PQ-1vy" firstAttribute="bottom" secondItem="kH1-6h-kK2" secondAttribute="bottom" id="dZH-kG-tg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xh9-PQ-1vy"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9U-ch-H3Y"/>
                    <connections>
                        <outlet property="RandomUserViewTable" destination="kH1-6h-kK2" id="30E-KD-kEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JA-4V-CWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="449"/>
        </scene>
        <!--ColorAPI View Controller-->
        <scene sceneID="Glm-av-MWX">
            <objects>
                <viewController id="vE5-HX-UWb" customClass="ColorAPIViewController" customModule="ParseJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdT-BQ-LuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EzJ-DK-50R">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.71632457309999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" textLabel="A9p-6E-aq7" style="IBUITableViewCellStyleDefault" id="xfg-1t-H1O" userLabel="colorCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfg-1t-H1O" id="o5M-ez-OhY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A9p-6E-aq7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QQY-8M-zVA" firstAttribute="bottom" secondItem="EzJ-DK-50R" secondAttribute="bottom" id="AEX-Ca-7vw"/>
                            <constraint firstItem="EzJ-DK-50R" firstAttribute="leading" secondItem="QQY-8M-zVA" secondAttribute="leading" id="AV7-me-t6r"/>
                            <constraint firstItem="EzJ-DK-50R" firstAttribute="top" secondItem="QQY-8M-zVA" secondAttribute="top" id="THI-hk-PVS"/>
                            <constraint firstItem="QQY-8M-zVA" firstAttribute="trailing" secondItem="EzJ-DK-50R" secondAttribute="trailing" id="Xdj-H7-8Tl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQY-8M-zVA"/>
                    </view>
                    <navigationItem key="navigationItem" id="rfj-MV-9uU"/>
                    <connections>
                        <outlet property="ColorAPITableView" destination="EzJ-DK-50R" id="80Q-Xo-7H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWQ-tW-qXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868.115942028986" y="-228.34821428571428"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="7lk-mQ-oYK">
            <objects>
                <viewController id="qcU-BN-qQP" customClass="WeatherViewController" customModule="ParseJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGV-YF-xLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-5r-9ed">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.54677283750000005" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" textLabel="ph7-ia-GbA" style="IBUITableViewCellStyleDefault" id="DDQ-wm-VK1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDQ-wm-VK1" id="h36-uv-UTU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ph7-ia-GbA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HIx-mD-2t3" firstAttribute="bottom" secondItem="zpf-5r-9ed" secondAttribute="bottom" id="EOg-RS-SkK"/>
                            <constraint firstItem="HIx-mD-2t3" firstAttribute="trailing" secondItem="zpf-5r-9ed" secondAttribute="trailing" id="dGU-4y-DgC"/>
                            <constraint firstItem="zpf-5r-9ed" firstAttribute="leading" secondItem="HIx-mD-2t3" secondAttribute="leading" id="dgW-ns-0ff"/>
                            <constraint firstItem="zpf-5r-9ed" firstAttribute="top" secondItem="HIx-mD-2t3" secondAttribute="top" id="uZy-fo-Rck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIx-mD-2t3"/>
                    </view>
                    <navigationItem key="navigationItem" id="AKQ-QM-PTz"/>
                    <connections>
                        <outlet property="weatherTableView" destination="zpf-5r-9ed" id="OsM-Kn-V2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIV-GO-8bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868.115942028986" y="-899.33035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rxs-gp-ioy">
            <objects>
                <tabBarController id="Zbg-Mh-M03" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ypw-ai-aO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jqg-0z-7sV" kind="relationship" relationship="viewControllers" id="U6u-f1-76P"/>
                        <segue destination="zev-GY-iDU" kind="relationship" relationship="viewControllers" id="Zju-mR-V1D"/>
                        <segue destination="rWX-Qg-z7W" kind="relationship" relationship="viewControllers" id="7Nh-RP-Oer"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvL-Az-oRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-87"/>
        </scene>
        <!--Item-->
        <scene sceneID="gpZ-dn-fn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rWX-Qg-z7W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WTy-zy-hTg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rBi-Ak-S6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ESY-Od-mO0" kind="relationship" relationship="rootViewController" id="dpJ-Dq-F37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L11-7z-EGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="473"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jIw-wU-cKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jqg-0z-7sV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Qlz-gm-upg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FKi-va-XoS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcU-BN-qQP" kind="relationship" relationship="rootViewController" id="Psw-7R-p25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd3-2h-nmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="-899.33035714285711"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="qSB-GT-ZDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zev-GY-iDU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="CNQ-un-bS6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vcr-H7-TRv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vE5-HX-UWb" kind="relationship" relationship="rootViewController" id="m1S-ba-TF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="few-za-kPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="-228.34821428571428"/>
        </scene>
    </scenes>
</document>
